# MealManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ethicalHacker/mealmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethicalHacker/mealmanager/repository/: RepositorySignIn.kt
app/src/main/java/com/ethicalHacker/mealmanager/ui/: AddMember.kt  MainActivity.kt  MessCreation.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/ethicalHacker/mealmanager/ui/fragment/: AllMembers.kt  Home.kt  Notification.kt  Profile.kt
app/src/main/java/com/ethicalHacker/mealmanager/ui/fragment/manager/: AddMeal.kt  AddOtherCost.kt  MoneyDeposit.kt  RemoveMembers.kt
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_add_card_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_brush_24.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_chat_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_date_range_245.xml  ic_baseline_edit_245.xml  ic_baseline_home_245.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_monetization_on_245.xml  ic_baseline_nights_stay_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_2455.xml  ic_baseline_person_remove_24.xml  ic_baseline_refresh_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_support_agent_24.xml  sectorinput.xml  shape_profilefrag.xml  shapebazar.xml  shapeloginbutton.xml  strokecircle.xml
app/src/main/res/layout/: activity_add_member.xml  activity_main.xml  activity_mess_creation.xml  activity_sign_up.xml  activity_signin.xml  dialog_deposit_success.xml  dialog_howtouse.xml  dialog_mealsuccess.xml  dialog_nointernetconnection.xml  dialog_othercostsuccess.xml  dialog_welcometomessmanager.xml  drawerlayout.xml  dropdown_item.xml  fragment_add_meal.xml  fragment_add_other_cost.xml  fragment_all_members.xml  fragment_home.xml  fragment_money_deposit.xml  fragment_notification.xml  fragment_profile.xml  fragment_remove_members.xml  recycleritem_allmembers.xml  recycleritem_bazar.xml  recycleritem_memberdetails.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethicalHacker/mealmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
