<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background"
    tools:context=".ui.fragment.AddMeal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_member_s_meal"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_5sdp"/>
        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/shapeloginbutton">
            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_date_range_24"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2022-02-07"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/depositDateBtn"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/current_default_meal_number"/>
            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mealNumber"
                tools:text="0.0"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mealReEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_edit_245" />
            </RelativeLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/set_member_s_meal_number"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/sectorinput">
            <ImageView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24" />
            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="jadjd"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/MealMemberName"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/mealDecrease"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/sectorinput">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hypen"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20ssp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/shapeloginbutton">
                        <TextView
                            android:id="@+id/mealCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1.5"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp"/>
                    <RelativeLayout
                        android:id="@+id/mealIncrease"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/sectorinput">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/plus"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"/>

        <Button
            android:id="@+id/mealSubmit"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/shapeloginbutton"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>